{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "clients/UKSBS.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/UKSBS.ts",
        "hashed_secret": "b7653f393a8e32d42824adb501bd2ffaf4c96dfc",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/aas.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/aas.ts",
        "hashed_secret": "72cf5b9b88843ad8a26369e53d0b4818c04ddbbb",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dbs.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dbs.ts",
        "hashed_secret": "257d7f0bcca8c55ddcb4db8649502323084afe10",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dfeAccessToYourTeachingQualifications.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dfeAccessToYourTeachingQualifications.ts",
        "hashed_secret": "bb287a1e8f5374e784dd1ce14b4270ec309d9216",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dfeFindTeacherTrainingCourses.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dfeFindTeacherTrainingCourses.ts",
        "hashed_secret": "60b5062a32d3493a0bdad245d9113e60790af7d7",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dfeRetentionIncentives.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dfeRetentionIncentives.ts",
        "hashed_secret": "c16d3d239c0499b5dad21bb7dc4603020371a12a",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dfeTeacherVacancies.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dfeTeacherVacancies.ts",
        "hashed_secret": "fc3620fef492ad7bbef58a5e57f665e1a767e228",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dftConnectivityTool.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dftConnectivityTool.ts",
        "hashed_secret": "fe8490f774def2e9e83fe5231f7aff50353e095f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dwpBenefitOwed.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dwpBenefitOwed.ts",
        "hashed_secret": "74be12b6d9ccd794d5ded7153a7730f8bff34bc9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dwpFindYourPensions.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dwpFindYourPensions.ts",
        "hashed_secret": "04a2759ea228dd4ed0fa96ae3a51a0a6f359a2c1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/dwpMaternityAllowance.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/dwpMaternityAllowance.ts",
        "hashed_secret": "38791d540418e53efcf44ccf8c90f2d907e1c68a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "clients/findATender.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/findATender.ts",
        "hashed_secret": "ea246c08ffe6541cdc17b6acfcf80039c6abd55d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/findAndApplyForAGrant.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/findAndApplyForAGrant.ts",
        "hashed_secret": "a2e33192bfc40164876c42a6a5e555a4033011f2",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/govuk.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/govuk.ts",
        "hashed_secret": "ee7d16fb8b1db302993d3a6cbe9b99e1ee13a8ff",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/heatNetworkZoning.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/heatNetworkZoning.ts",
        "hashed_secret": "3b3b8b0199199bd5865854f3e2570998c25c6413",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/hmrcGovernmentGateway.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/hmrcGovernmentGateway.ts",
        "hashed_secret": "b8ab67a22a1b2be8bb9c56af863ac5984a227c11",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/hoSubmitAPleasureCraftReport.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/hoSubmitAPleasureCraftReport.ts",
        "hashed_secret": "c146c0a566a50e0c7c054ca81f6cd92fb3ce01e0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/iaa.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/iaa.ts",
        "hashed_secret": "81c06a0c8b5a7e75fc6ca0cb639f5cb41246837c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/icsDesnz.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/icsDesnz.ts",
        "hashed_secret": "520fa8159bae6d49d3bc7ea312e226c2ed545ffe",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/icsDigitalPrsExemptions.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/icsDigitalPrsExemptions.ts",
        "hashed_secret": "821f8c33b62b64dcba3d9d4b37a14f363048cdc1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/ipvReturn.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/ipvReturn.ts",
        "hashed_secret": "78afb991bb4631d190925c6779c62d20ff2099f0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/manageFamilySupport.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/manageFamilySupport.ts",
        "hashed_secret": "77e824431f4ba831b339e139bd1c54d7b3afa7cd",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/prisonVisits.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/prisonVisits.ts",
        "hashed_secret": "fc3b8f7ae72841abe27a2962c57f8a2d1f1efcd0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/relyingPartyStub.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/relyingPartyStub.ts",
        "hashed_secret": "6826738c0c92f68660f935bb339125e8ac4a0466",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "clients/smokeTests.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "clients/smokeTests.ts",
        "hashed_secret": "95e2256e8093329cdda48aef6844d84dc32d9fb9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/welshFisheriesPermit.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/welshFisheriesPermit.ts",
        "hashed_secret": "c8651337d6aa35d42029d384f71483b57f38f849",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/welshGovChildcareOfferForWalesParents.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/welshGovChildcareOfferForWalesParents.ts",
        "hashed_secret": "1a82b641dcb1ff9d05e4bc4f1b691db85fc61a9a",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "clients/welshGovChildcareOfferForWalesProviders.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clients/welshGovChildcareOfferForWalesProviders.ts",
        "hashed_secret": "6c66f18179152d1186b0683558931fbf55c47a9e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "scripts/is-available-in-welsh.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/is-available-in-welsh.ts",
        "hashed_secret": "ea246c08ffe6541cdc17b6acfcf80039c6abd55d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/is-available-in-welsh.ts",
        "hashed_secret": "c8651337d6aa35d42029d384f71483b57f38f849",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/is-available-in-welsh.ts",
        "hashed_secret": "74be12b6d9ccd794d5ded7153a7730f8bff34bc9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/is-available-in-welsh.ts",
        "hashed_secret": "257d7f0bcca8c55ddcb4db8649502323084afe10",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-06-03T13:22:01Z"
}
